[info]
#开始在一起的日期，格式参考 2022-06-24
start_date=2022-07-30
#你女朋友所在的城市，写城市名或省份名或者所在的区  如 "云南"或者"昆明"或者"五华区"
city1=渭南
#你女朋友的家乡，写城市名或省份名或者所在的区  如 "云南"或者"昆明"或者"五华区"
city2=陕西
#你女朋友的生日，注意格式只写*月*日 如："07-21"
birthday_lover=02-02
#你的生日,注意格式只写*月*日 如："07-21"
birthday_my=06-29
#以下为微信测试号的参数，在申请时会显示
app_id=wx7befa3ebc0fa18e2
app_secret=db8238556cf68f79886b3a00447fb74e
#消息模板ID，在微信测试号中添加模板会自动生成ID
template_id=syWU_VmnGBycZFE7cwVufE-xoT7JIQxTD5y8WFmVn84
#接收消息的用户ID，让你的女朋友扫微信测试号的二维码，获取微信用户ID
